# getir-assignment

./: README.md  READ_ME.md  docker-compose.yml  pom.xml
bookstore/: pom.xml
bookstore-gateway/: pom.xml
bookstore-gateway/src/main/java/com/getir/gateway/: GatewayApplication.java
bookstore-gateway/src/test/java/com/getir/gateway/: GatewayApplicationTests.java
bookstore/bookstore-api/: pom.xml
bookstore/bookstore-api/src/main/java/com/getir/bookstoreapi/: BookstoreApiApplication.java
bookstore/bookstore-api/src/main/java/com/getir/bookstoreapi/clients/: BookstoreClient.java  CartClient.java
bookstore/bookstore-api/src/main/java/com/getir/bookstoreapi/model/: BookCartItem.java  BookDto.java  BookStockDto.java  BookStockMethod.java  UserCartDto.java  UserCartResponseDto.java
bookstore/bookstore-api/src/test/java/com/getir/bookstoreapi/: BookstoreApiApplicationTests.java
bookstore/bookstore-service/: pom.xml
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/: BookstoreServiceApplication.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/controller/: BookController.java  CartController.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/documents/: Book.java  BookCartItem.java  BookCartLookup.java  BookCartLookupItem.java  UserCart.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/exception/: BooksOutOfStockException.java  BookstoreExceptionController.java  CouldNotCreateOrderException.java  MissingBookException.java  MissingCartException.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/mapper/: BookMapper.java  UserCartMapper.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/model/: BookDto.java  BookStockDto.java  BookStockMethod.java  UserCartDto.java  UserCartResponseDto.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/repository/: BookRepository.java  UserCartRepository.java
bookstore/bookstore-service/src/main/java/com/getir/bookstoreservice/service/: BookStoreService.java  UserCartService.java
bookstore/bookstore-service/src/main/resources/: application.yml
bookstore/bookstore-service/src/test/java/com/getir/bookstoreservice/: BookControllerTest.java  BookstoreServiceApplicationTests.java  BookstoreTestConfiguration.java  UserCartControllerTest.java
common/: pom.xml
common/src/main/java/com/getir/common/exceptions/: DuplicateUniqueKeyException.java
common/src/main/java/com/getir/common/models/: ErrorResponse.java
keycloak-mock/: pom.xml
keycloak-mock/src/main/java/com/getir/keycloakmock/: KeycloackMockApplication.java
keycloak-mock/src/main/java/com/getir/keycloakmock/controller/: UserController.java
keycloak-mock/src/main/java/com/getir/keycloakmock/document/: User.java
keycloak-mock/src/main/java/com/getir/keycloakmock/exception/: DuplicateUserException.java  ExceptionHandlerController.java  MissingUserException.java
keycloak-mock/src/main/java/com/getir/keycloakmock/mapper/: UserMapper.java
keycloak-mock/src/main/java/com/getir/keycloakmock/model/: ErrorResponse.java  UserDto.java  UserToken.java
keycloak-mock/src/main/java/com/getir/keycloakmock/repository/: UserRepository.java
keycloak-mock/src/main/java/com/getir/keycloakmock/service/: UserService.java
keycloak-mock/src/main/resources/: application.yml
keycloak-mock/src/test/java/com/getir/keycloakmock/: KeycloackMockApplicationTests.java  UserControllerTest.java
orders/: pom.xml
orders/orders-api/: pom.xml
orders/orders-api/src/main/java/com/getir/ordersapi/: OrdersApiApplication.java
orders/orders-api/src/main/java/com/getir/ordersapi/clients/: OrdersClient.java  StatisticsClient.java
orders/orders-api/src/main/java/com/getir/ordersapi/model/: AddressDto.java  OrderStatus.java  OrdersDto.java  ProductItemDto.java  StatisticsDto.java
orders/orders-api/src/test/java/com/getir/ordersapi/: OrdersApiApplicationTests.java
orders/orders-service/: pom.xml
orders/orders-service/src/main/java/com/getir/ordersservice/: OrdersServiceApplication.java
orders/orders-service/src/main/java/com/getir/ordersservice/controller/: OrdersController.java  StatisticsController.java
orders/orders-service/src/main/java/com/getir/ordersservice/documents/: Address.java  Order.java  ProductItem.java
orders/orders-service/src/main/java/com/getir/ordersservice/exception/: MissingOrderException.java  OrdersExceptionController.java
orders/orders-service/src/main/java/com/getir/ordersservice/mapper/: OrdersMapper.java
orders/orders-service/src/main/java/com/getir/ordersservice/model/: OrderStatus.java  OrdersDto.java  StatisticsDto.java
orders/orders-service/src/main/java/com/getir/ordersservice/repository/: OrderRepository.java
orders/orders-service/src/main/java/com/getir/ordersservice/service/: OrderService.java  StatisticsService.java
orders/orders-service/src/main/resources/: application.yml
orders/orders-service/src/test/java/com/getir/ordersservice/: OrderTestConfiguration.java  OrdersControllerTest.java  OrdersServiceApplicationTests.java  StatisticsControllerTest.java
postman/: reading-is-good.postman_collection.json  reading-is-good.postman_environment.json
