<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bookstore</artifactId>
        <groupId>com.getir</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bookstore-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bookstore-api</name>
    <description>bookstore-api</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.getir</groupId>
            <artifactId>orders-api</artifactId>
        </dependency>
    </dependencies>

</project>
